PORT=5050
DB_URL=mongodb+srv://Anil0791:<password>@ecommerce.trbfz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



FRONTEND_URL=http://localhost:3000

JWT_SECRET=djflkdhnfjkldjhglkjgljglkgjlkgjhndklhjgkljhgkldhjgkgkhjgkldhkldsghlkghlkdgjhlkd
JWT_EXPIRE=30d
COOKIE_EXPIRE=50

SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = patidaranil@gmail.com
SMPT_PASSWORD  = driptydtlzkacu

CLOUDINARY_NAME=dsf06urnv
CLOUDINARY_API_KEY=977216532728125
CLOUDINARY_API_SECRET=OayhskPJzuM-C8mWy9hUVWirawQ

STRIPE_API_KEY='pk__51K6CEsSCqGKG0ElciVBVUmdZmkmrUD8InXevKHOs0583Wwuoa4EeMxu6zKrfIUMWJPIfAJLwWyiooTqRSP1Av3Xa00zELhVg4Y'
STRIPE_SECRET_KEY='sk__51K6CEsSCqGKG0ElcnWqKpoGRG6Bkkcc4631wb5Fk7desBhjcNHhdtx498g9UaF8IQ0l4opXgh7Dgmhjn8rRAaaEL00AZWwcp1V'
